<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="PAW">
      <static>true</static>
      <pose>4392.47 -120.24 -49.82 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://PAW/textures/PAW_height_map.tif</uri>
              <size>9732.8 9689.06 118.6</size>
              <pos>4392.47 -120.24  -49.82</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://PAW/textures/PAW_aerial.png</diffuse>
                <normal>model://PAW/textures/PAW_aerial.png</normal>
                <size>9732.8 9689.06 118.6</size>
              </texture>
              <uri>model://PAW/textures/PAW_height_map.tif</uri>
              <size>9732.8 9689.06 118.6</size>
              <pos>4392.47 -120.24 -49.82</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>