<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="BMA">
      <static>true</static>
      <pose>14.64 -14.58 -10.35 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://BMA/textures/BMA_height_map.tif</uri>
              <size>732.06 729.15 21.0</size>
              <pos>14.64 -14.58  -10.35</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://BMA/textures/BMA_aerial.png</diffuse>
                <normal>model://BMA/textures/BMA_aerial.png</normal>
                <size>732.06 729.15 21.0</size>
              </texture>
              <uri>model://BMA/textures/BMA_height_map.tif</uri>
              <size>732.06 729.15 21.0</size>
              <pos>14.64 -14.58 -10.35</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>